# Copy to .env and set values
PORT=4000
MONGODB_URI=mongodb://localhost:27017/midterm_result_app
# When deploying (Atlas) example:
# MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
